<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" id="KGk-i7-Jjw" userLabel="CharacterTableViewCell" customClass="CharacterTableViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-3n-HAG" userLabel="Post Image View">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7ZW-RX-apa"/>
                            <constraint firstAttribute="height" constant="100" id="ygU-Th-5FS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-Kf-wRB" userLabel="Title Label">
                        <rect key="frame" x="109" y="0.0" width="281" height="100"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OIT-Kf-wRB" firstAttribute="leading" secondItem="SnL-3n-HAG" secondAttribute="trailing" constant="9" id="CDT-9Y-nww"/>
                    <constraint firstAttribute="bottom" secondItem="OIT-Kf-wRB" secondAttribute="bottom" id="ESF-yk-9fr"/>
                    <constraint firstItem="SnL-3n-HAG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aAD-fb-vul"/>
                    <constraint firstItem="SnL-3n-HAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e9U-Mp-Qr5"/>
                    <constraint firstAttribute="trailing" secondItem="OIT-Kf-wRB" secondAttribute="trailing" id="g9i-0F-EgQ"/>
                    <constraint firstAttribute="bottom" secondItem="SnL-3n-HAG" secondAttribute="bottom" id="iHC-iT-nq2"/>
                    <constraint firstItem="OIT-Kf-wRB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zaH-Ya-D1C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postImageView" destination="SnL-3n-HAG" id="ZYa-29-RfX"/>
                <outlet property="titleLabel" destination="OIT-Kf-wRB" id="SmO-Ck-7fk"/>
            </connections>
            <point key="canvasLocation" x="-172" y="-19"/>
        </tableViewCell>
    </objects>
</document>
